{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.11.130\\nucdb2022;database=training;user id=sa;password=nuc1234$;  MultipleActiveResultSets=true"
  }
}